.experiencia {
  max-width: 1200px;
  padding: 40px 20px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 100px;
}

.experiencia .subtitulo {
  color: #e0e0e0;
}

.experiencia-texto {
  font-size: 1.5rem;
  line-height: 1.3;
  color: #525252;
  max-width: 40ch;
  margin-bottom: 60px;
}
.experiencia-texto strong {
  color: #000;
}

.empresa {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  position: relative;
  background-color: #f0f0f0;
  margin-bottom: 20px;
  border-radius: 4px;
  padding: 20px;
}

.empresa::before {
  content: "";
  display: block;
  width: 4px;
  height: 20px;
  position: absolute;
  background: linear-gradient(180deg, #b6f829 0%, #67dd0a 100%);
  top: 20px;
  left: -4px;
}

.empresa-ano {
  position: absolute;
  top: 22px;
  left: -100px;
  text-align: right;
  width: 80px;
  color: #525252;
  font-size: 0.875rem;
}

.empresa-titulo {
  font-size: 1.125rem;
  line-height: 1.1;
  font-weight: bold;
}

.empresa-texto {
  font-size: 0.875rem;
  line-height: 1.4;
  color: #525252;
}

.empresa-lista {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  align-content: flex-start;
}

.empresa-lista li {
  padding: 5px 10px;
  background-color: #fff;
  border-radius: 4px;
  font-size: 0.875rem;
  line-height: 1.4;
}

@media (max-width: 1000px) {
  .experiencia {
    gap: 80px;
  }
  .experiencia-texto {
    font-size: 1.3rem;
  }
}

@media (max-width: 800px) {
  .experiencia {
    gap: 90px;
  }
  .experiencia-texto {
    font-size: 1.2rem;
    margin-bottom: 30px;
  }
}
@media (max-width: 700px) {
  .experiencia {
    grid-template-columns: 1fr;
    gap: 30px;
  }
  .experiencia .subtitulo {
    color: #141414;
  }
  .empresa-ano {
    position: initial; /*voltar ao valor inicial*/
    order: 1; /* alterar a order do elemento*/
    width: initial;
    text-align: left;
  }
  .empresa-ano::before {
    content: "Ano: ";
    font-weight: bold;
  }
}

@media (max-width: 500px) {
  .empresa {
    grid-template-columns: 1fr;
  }
}
